<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.flip{
			position:relative;
			width:100px;
			height:100px;
			overflow:hidden;
			z-index:0;
		}
		.flip div{
			position:absolute;
			top:0;
			left:0;
			height:100%;
			width:100%;
			color:white;
			transition:all 1s;
		}
		.front{
			background:red;
			z-index:10;
			backface-visibility:hidden;
		}
		.back{
			background:blue;
			transform: rotateY(180deg);
			z-index:1;
		}
		.flip:hover div.front{
			transform: rotateY(180deg);
		}
		.flip:hover div.back{
			transform: rotateY(0deg);
		}
	</style>
</head>
<body>
	<div class="flip">
		<div class="front">前面</div>
		<div class="back">后面</div>
	</div>
</body>
</html>